# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/sqlDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

#db resource name
spring.datasource.username=root

#db resource password
spring.datasource.password=mzxbel1!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

